* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: RMNeue;
}

.tamanio_full {
    width: 100%;
}

.header-container {

    width: 100%;
    height: 71.33px;
    display: flex;
    justify-content: space-between;
    /* Espacio entre elementos */
    align-items: center;
    /* Centra verticalmente */
    padding-left: 31px;
    padding-right: 32px;
    border-bottom: 0.667px solid rgb(237, 237, 237);
    opacity: 30;
    background-color: #fff;
    z-index: 1001;
}

.left,
.center,
.right {
    display: flex;
    align-items: center;
    /* Centra verticalmente los elementos dentro de cada div */
}

.caja1 {
    width: 50px;
    /*tamaño de los logos */
    height: 50px;
    margin-right: 10px;
    /* Espacio entre los logos */
}

.caja2 {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#cajita {
    width: 138px;
    height: 46.7px;
}

.arribadel {
    z-index: 1200;

}

#cabecera {
    z-index: 1200;
}


.rm {
    font-family: rm;
    font-size: 55px;
    transform: translateY(-5px);
}

.RMNeue {
    font-family: RMNeue;
    font-size: 1rem;
}

.separator {
    height: 50px;
    transform: translateY(5px);

}

.champions-logo {
    width: 35.5px;
    height: 40px;
    margin-right: 10px;
    padding: 0;
    transform: translateX(10px);
}

.navigation-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navigation-links li {
    margin-left: 20px;
}

.nav-item {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: blue;
}

.nav-item:focus {

    border-radius: .75rem;
    outline: none;
    background-color: rgba(0, 102, 255, 0.146);
    transition: background-color 0.3s ease;
    padding: 10px 15px;
}

.navigation-links a,
span,
button,
div {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    font-family: RMNeue;
}

.sponsor-logo {
    width: 50px;
    height: 50px;
    margin-right: 34px;
    margin-bottom: -2px;
    border: none;

}


.left button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    margin-right: 10px;
    padding-left: 9.002px;
    padding-right: 9.002px;
}

.fas.fa-user {
    background-color: transparent;
    color: blue;
    border-color: blue;
    padding-left: 9.002px;
    padding-right: 9.002px;
}

.fas.fa-ellipsis-vertical {
    color: grey;
    padding-left: 9.002px;
    padding-right: 9.002px;
    transform: translateX(-15px);
}

.rm_icon {
    width: 40px;
}

.none_link {
    list-style: none;
    text-decoration: none;
}

.btn {
    padding: 10px;
    background-color: transparent;
    border-radius: .75em;
    border-width: 2px;
    font-size: .75em;
    border-color: blue;
    letter-spacing: .1rem;
    border-bottom-color: blue;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding-inline: .571em;
}

.rm:hover {
    color: blue;
    transition: color 1s;
}

.fas.fa-bars:hover {
    color: blue;
    transition: color 1s;
}



.recuadro {
    display: flex;
    border-radius: 1.5rem;
    overflow: hidden;
    background-color: #f3f5f8;
    width: calc(100% - 178px);
    max-width: 1085px;
    margin-top: 20px;
    font-size: 1.5rem;
    font-family: RMNeueB;
    font-weight: 400;

}

.imagen {
    flex: 0 0 70%;
    /* Toma el 70% del ancho de la figura incial. la del real madridd */
    transition: transform 0.5s ease;
    overflow: hidden;
    border-radius: 1.5rem;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Asegura que la imagen cubra todola caja sin distorsionarse */
    transition: transform 0.5s ease;
}

.texto {
    flex: 0 0 30%;
    display: flex;
    /* Usar flexbox para centrar el texto */
    align-items: center;
    /* Centra verticalmente el texto */
    justify-content: center;
    /* Centra horizontalmente el texto */
    margin-left: 0px;
    padding-right: 89px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0f2145;
    transition: color 0.3s ease;

}

.imagen:hover img {
    transform: scale(1.1);
    /* Aumenta la imagen al pasar el ratón*/
    overflow: hidden;
}

.recuadro:hover .texto {
    color: blue;
}

/* Menu del botone s */
nav#slide-menu {
    position: fixed;
    top: 71.33px;
    /* Comienza justo debajo del header */
    left: -100%;
    bottom: 0;
    display: block;
    width: 100%;
    max-width: 284px;
    height: calc(100% - 71.33px);
    /* Altura total menos la altura del header */
    transition: left 300ms ease;
    background-color: #fff;
    z-index: 1000;
}

nav#slide-menu>ul {
    margin: 40px;
    padding: 0;
    list-style: none;
}

nav#slide-menu>ul li {
    padding: 6px 0;
    cursor: pointer;
    color: #dfe5eb;
}

nav#slide-menu>ul li:hover {
    color: #59e9df;
}

body.menu-active nav#slide-menu {
    left: 0;
}

main {
    display: flex;
    flex-direction: column;
    /* Cambia la dirección a columna para apilar las figuras verticalmente */
    align-items: center;
    /* Centra los elementos horizontalmente */
    padding-top: 40px;
    padding-bottom: 40px;
}

.header-container {
    z-index: 1001;
}

.recuadro {
    display: flex;
    border-radius: 1.5rem;
    overflow: hidden;
    background-color: #f3f5f8;
    width: 1085.33px;
    height: 402.083px;
    margin-top: 20px;
}



.contenedor-cuatro-figuras {
    display: flex;
    justify-content: space-between;
    /* Distribuye las figuras uniformemente */
    margin-top: 20px;
    /* Espacio entre la primera figura y las cuatro siguientes */
    width: calc(100% - 178px);
    /* Ancho total menos el padding */
    max-width: 1085px;
    /* Ancho máximo del contenedor */
    transform: translateY(20px);
}


.recuadro-mini {
    flex: 1;
    /* Permite que las figuras ocupen el espacio disponible */
    background-color: transparent;
    /* Fondo transparente */
    margin-right: 15px;
    /* Espacio entre las figuras */
    padding: 0;
    /* Elimina padding */
    transition: 5 ease;
}

.recuadro-mini:last-child {
    margin-right: 0;
    /* Elimina el margen derecho de la última figura */
}

.imagen-mini {
    overflow: hidden;
    border-radius: 0.75rem;
}

.imagen-mini img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .75rem;
    transition: transform 0.5s ease;
}

.recuadro-mini:hover .textofigura {
    color: blue;
    transition: color 0.5s ease;
}

.imagen-mini:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.imagen-mini:hover img {
    transform: scale(1.1);
}

.textofigura {
    margin-top: 5px;
    font-size: 14px;
    color: #0f2145;
    text-align: start;
    transform: translateY(10px);
    transition: color 0.5s ease;
}

.espacio {
    transform: translateY(80px);
}

.caja_anuncio {
    padding: 80px;
    cursor: pointer none;
}

#parrafo_evento {
    font-size: 400;
}

#titulo_pa {
    font-family: RMNeue;
    font-size: 2.5rem;
    padding-left: 89px;
    padding-right: 89px;


}

.fa-solid.fa-sliders,
.fa-regular.fa-calendar-days {
    background-color: transparent;
    border: none;

}

.botones_java {
    align-items: none;
    justify-content: none;
}

.botones_java {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#equipos,
#suscribete {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

#equipos:hover,
#suscribete:hover {
    background-color: #f0f0f0;
}

.recuadro_deljava {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.fondo-borroso {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

#recuadro-equipos,
#recuadro-suscribete {
    width: 50%;
    max-width: 500px;
}

.treanuncio {
    padding: 80px;
    display: flex;
    justify-content: space-evenly;
    background-color: #E1E5EA;
}

.cincoelementos {
    display: flex;
    justify-content: space-evenly;

}

.cincostyles {
    text-decoration: none;
    list-style: none;
    padding: 5px;
    font-family: RMNeue;
    font-size: 1rem;
    color: #000;
}

.tiki {
    gap: 1.5rem;
    padding-inline: 5.5625rem;
    padding-block: 4rem;
}

.cincostyles:hover {
    text-decoration: underline;
}

.border {
    border-bottom: 0.667px solid rgb(237, 237, 237);
}

.footer-links {
    text-align: right;
}



.footer-links li {
    display: inline-block;
    margin-left: 20px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}