@font-face {
    font-family: "rm";
    src: url("../fontcss/real-madrid-19-20.ttf");
}
@font-face {
    font-family: "RMNeue";
    src: url(../fontcss/RMNeue-Regular.ttf);
}

@font-face {
    font-family: "RMNeueB";
    font-weight: 700;
    src: url(../fontcss/RMNeue-Bold.ttf);
}

@font-face {
    font-family: RMNeue;
    font-style: normal;
    font-weight: 700;
    src: url(RMNeue-Bold.woff2) format("woff2"),url(RMNeue-Bold.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: italic;
    font-weight: 700;
    src: url(RMNeue-BoldItalic.woff2) format("woff2"),url(RMNeue-BoldItalic.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: normal;
    font-weight: 600;
    src: url(RMNeue-SemiBold.woff2) format("woff2"),url(RMNeue-SemiBold.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: italic;
    font-weight: 600;
    src: url(RMNeue-SemiBoldItalic.woff2) format("woff2"),url(RMNeue-SemiBoldItalic.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: normal;
    font-weight: 400;
    src: url(RMNeue-Regular.woff2) format("woff2"),url(RMNeue-Regular.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: normal;
    font-weight: 300;
    src: url(RMNeue-Light.woff2) format("woff2"),url(RMNeue-Light.woff) format("woff");
    font-display: fallback
}

@font-face {
    font-family: RMNeue;
    font-style: italic;
    font-weight: 300;
    src: url(RMNeue-LightItalic.woff2) format("woff2"),url(RMNeue-LightItalic.woff) format("woff");
    font-display: fallback
}